# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/hospital_db
# Or for MongoDB Atlas:
MONGODB_URI=mongodb+srv://bscs22f01_db_user:7oOk403ph8AGdSDm@virtualpatientsupport.75easkh.mongodb.net/hospital_db